<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>PetsServlet</servlet-name>
  	<display-name>PetsServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.PetsServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddedPrompt</servlet-name>
  	<display-name>AddedPrompt</display-name>
  	<description></description>
  	<servlet-class>com.example.AddedPrompt</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>PetsServlet</servlet-name>
  	<url-pattern>/PetsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddedPrompt</servlet-name>
  	<url-pattern>/AddedPrompt</url-pattern>
  </servlet-mapping>
</web-app>
