<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JSPConfigExample</display-name>
  <welcome-file-list>
    
    <welcome-file>display.jsp</welcome-file>
    
  </welcome-file-list>
  <servlet>
  <servlet-name>DisplayInfo</servlet-name>
  <jsp-file>/display.jsp</jsp-file>
  <init-param>
  <param-name>email</param-name>
  <param-value>mounika@gmail.com</param-value>
  </init-param>
  
  </servlet>
  
  <servlet-mapping>
  <servlet-name>DisplayInfo</servlet-name>
  <url-pattern>/display.jsp</url-pattern>
  </servlet-mapping>
</web-app>